<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>
        Mulțumesc! Comanda dvs. este acceptat! </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=320"/>
    <meta name="MobileOptimized" content="width=320"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link media="all" rel="stylesheet" type="text/css" href="./confirm/order-style.css"/>
</head>
<body>
<script src="159/counter.js"></script>
<div id="wrapper">
    <div class="container">
        <span class="decoration">
        </span>
        <div class="order-block">
            <div class="text-holder">
                <h2>
                    <span>Mulțumesc! </span>
                    Comanda dvs. este acceptat!
                </h2>
                <p>Operatorul nostru va contacta pentru a confirma comanda. Dacă aveți conectat robotul telefonic,
                    deconectați-l, pentru ca operatorul nostru să poată să vă contacteze. Transportul maritim este prin
                    curier sau poștă. Plata - la primirea!</p>
            </div>
            <div class="text-box">
                <h2>
                    Participă
                    <span>la concurs.</span>
                </h2>
                <p>
                    Pentru a partcipa la concurs și a urmări starea comenzii, introduceți adresa dumneavoastră de E-mail
                    și apăsați butonul „Salvează”! </p>
                <form class="order-form" id="email_form" action="#">
                    <fieldset>
                        <div class="text">
                            <input type="email" id="email" placeholder="Introduceți e-mail-ul dumneavoastră..."
                                   name="email">
                        </div>
                        <input data-error="Introduceți e-mail-ul dumneavoastră"
                               data-success="Vă mulțumim pentru participare! Adresa dumneavoastră de E-mail este salvată!"
                               class="btn-save" type="submit" value="Salvează">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
<script src="https://click.lucky.online/js/leadprofit.js"></script>
<script>$(document).ready(function () {
    $(document).leadprofitConfirm();
});</script>
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', $.cookie('pixel'));
    fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>