<!DOCTYPE html>
<html>
<head>
    <title>Monocular ultraputernic compact ușor pentru observare.</title>
    <meta name="keywords" content="Монокуляр, Bushnell"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=480">
    <link media="all" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css">
</head>
<body>
<div class="main-wrap">
    <div class="section block-1">
        <div class="container-1 clearfix">
            <div class="cost old-cost">
                <p class="lt0">Preț vechi:</p>
                <span class="old_price_val"></span>
                <span class="old_price_cur"></span>
            </div>
            <div class="sale">
                <p class="lt2">Reducere</p>
                <strong>50%</strong>
            </div>
            <div class="cost new-cost">
                <p class="lt4">Preț nou:</p>
                <span class="new_price_val"></span>
                <span class="new_price_cur"></span>
            </div>
        </div>
        <div class="container-2">
            <div class="timer">
                <p class="lt6">Până la sfârșitul promoției au rămas:</p><br>
                <div class="countdown"></div>
            </div>
            <div class="attention lt9">Au mai rămas doar 11 buc. la promoție.</div>
            <div class="center">
                <a href="#delivery" data-toggle="scroll" class="button-m"></a>
            </div>
        </div>
    </div>
    <div class="section block-2" style="">
        <div class="container">
            <h2 class="lt10">Galerie foto</h2>
            <h3 class="lt11">ZOOM 16x, lentile de sticlă, Impermeabil și rezistent la șocuri</h3>
            <div class="regular slider">
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/1.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/2.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/3.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/4.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/5.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/6.jpg">
                </div>
                <div>
                    <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/7.jpg">
                </div>
            </div>
            <h2 class="lt12">Caracteristicile monocularului:</h2>
            <table>
                <tr>
                    <th class="lt13">ZOOM:</th>
                    <td class="lt14">16x</td>
                </tr>
                <tr>
                    <th class="lt15">Câmp de vedere:</th>
                    <td class="lt16">66 m/8000 m</td>
                </tr>
                <tr>
                    <th class="lt17">Imagine:</th>
                    <td class="lt18">calitativă, clară</td>
                </tr>
                <tr>
                    <th class="lt19">Diametru obiectiv:</th>
                    <td class="lt20">52 mm</td>
                </tr>
                <tr>
                    <th class="lt21">Intervalul de temperatură de funcționare:</th>
                    <td class="lt22">de la -40 la +50</td>
                </tr>
                <tr>
                    <th class="lt23">Greutate:</th>
                    <td class="lt24">270 g.</td>
                </tr>
                <tr>
                    <th class="lt25">Optica:</th>
                    <td class="lt26">sticlă</td>
                </tr>
                <tr>
                    <th class="lt27">Carcasă:</th>
                    <td class="lt28">metalică cauciucată</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="section block-2"
         style="padding-bottom:30px; margin-bottom:30px; padding-top:30px; background:url('images/detailes.jpg') color:white;">
        <div class="container">
            <h2 class="lt29" style="">Avantajele monocularului:</h2>
            <p class="lt30" style="width:48%; float:left; text-align:center;">
                <img alt="монокуляр Bushnell" title="монокуляр Вushnell"
                     style=" width:150px; border-radius:50%; margin-bottom:15px;" src="images/f1.jpg"/><br> Rezistent la
                apă </p>
            <p class="lt31" style="width:48%; float:right; text-align:center;">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell"
                     style="width:150px; border-radius:50%; margin-bottom:15px;" src="images/f2.jpg"/><br> Intervalul de
                temperatură de funcționare -40 +50 </p>
            <div style="clear:both;"></div>
            <p class="lt32" style="width:48%; float:left; text-align:center;">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell"
                     style=" width:150px; border-radius:50%; margin-bottom:15px;" src="images/f3.jpg"/><br> Ajustare
                dublă </p>
            <p class="lt33" style="width:48%; float:right; text-align:center;">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell"
                     style="width:150px; border-radius:50%; margin-bottom:15px;" src="images/f4.jpg"/><br> Carcasă
                cauciucată </p>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="section block-2" style="">
        <div class="container">
            <h2 class="lt34">Prezentare video a monocularului:</h2>
            <div class="video-container">
                <div class="youtube" id="hA-2I3hweww">
                    <iframe s width="560" height="315" src="https://www.youtube.com/embed/Zt3mo_sGLyI" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- owmen17 -->
    <div class="section block-7">
        <h2 class="lt35">Recenziile clienților:</h2>
        <div class="container">
            <div class="rev rev-1">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/rew2.jpg"/>
                <p class="rev-title lt36">Denis Rădulescu</p>
                <p class="rev-text lt37">Sunt un vânător înrăit și vânez diferite vietăți. Uneori, când mergi pe urmele
                    unui animal trebuie să trec prin desișuri și în acest moment este incomod să porți cu tine binocluri
                    mari, așa că am decis să cumpăr un monocular, iar marca am ales-o Bushnell, deoarece produsele sale
                    sunt de înaltă calitate. Am pus multe întrebări managerului despre calitate și caracteristici.
                    Pentru că mi-a plăcut acest model, am făcut o comandă. Când am primit acest monocular și l-am luat
                    în mână, cuvintele managerului s-au adeverit. Calitate excelentă și suprafață cauciucată plăcută la
                    atingere. De asemenea, este rezistent la umiditate, ceea ce este important pentru mine. Am încercat
                    monocularul la vânătoare, datorită dimensiunilor sale, este foarte convenabil și practic în
                    utilizare. Îl folosesc nu numai la vânătoare, îl iau întotdeauna în drumeții și excursii turistice.
                    În general, este potrivit pentru orice activitate în aer liber în natură. Cumpărătura m-a bucurat
                    nespus, am rămas mulțumit. Mulțumesc!</p>
            </div>
            <div class="rev rev-2">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/rew3.jpg"/>
                <p class="rev-title lt38">Teodor Voinescu</p>
                <p class="rev-text lt39">MONOCULARUL VA PLĂCEA TUTUROR IUBITORILOR DE ACTIVITĂȚI ÎN AER LIBER ȘI
                    TURISM!! Suntem pasionați cu prietenii, de călătorii pe râuri de munte, o ocupație foarte
                    interesantă. Nu poți lua multe lucruri cu tine în barcă. Prin urmare, am optat pentru acest
                    monocular Bushnell, deoarece este compact în comparație cu binoclul, ușor de utilizat și, cel mai
                    important, rezistent la apă. Când albia râului se liniștește, plutim încet și în acest moment mă
                    bucur de frumusețea naturii cu ajutorul monocularului. Am comandat un set de monoculare, iar pentru
                    al doilea mi-au oferit o reducere bună. Se simte o atitudine caldă față de clienți. Nu mi-e rușine
                    să vă recomand prietenilor și cunoștințelor mele. Vă mulțumesc pentru sinceritatea și căldura dvs.
                    în comunicare și pentru sfaturile detaliate. Fac cumpărături periodice din acest magazin în calitate
                    de cadou prietenilor mei, care sunt, de asemenea, pasionați de turism și sunt foarte fericit!</p>
            </div>
            <div class="rev rev-3">
                <img alt="монокуляр Bushnell" title="монокуляр Bushnell" src="images/rew5.jpg"/>
                <p class="rev-title lt40">Violeta</p>
                <p class="rev-text lt41">Îmi place să observ frumusețea naturii noastre. Și în acest model am văzut
                    exclusivitate în comparație cu alte modele de monoculare. Designul strict, peisajul fascinant
                    datorită calității imaginii și suprafața cauciucată plăcută la atingere mi-au determinat alegerea
                    :). Prin urmare, am decis să comand anume acest monocular. În mediul meu mai multe persoane se
                    interesează de unde poate fi cumpărat. Au rămas încântați de cumpărătură. Preț accesibil și calitate
                    excelentă a mărfurilor. Vă mulțumesc pentru oportunitatea de a cumpăra la cel mai bun preț bunuri de
                    calitate!</p>
            </div>
        </div>
    </div>
    <div class="section block-6">
        <h2 class="lt42">Livrare și plată:</h2>
        <div class="container">
            <div class="deliv-item">
                <span class="deliv-icon deliv-pic-1"></span>
                <p class="lt43">Livrarea prin poștă în termen<br>de la 2 la 7 zile lucrătoare.<br>Costul de livrare al
                    produsului este de la 139 lei.</p>
            </div>
            <div class="deliv-item">
                <span class="deliv-icon deliv-pic-2"></span>
                <p class="lt44">Fără plată în avans! Plata comenzilor se face direct la primirea comenzii</p>
            </div>
            <div class="deliv-item">
                <span class="deliv-icon deliv-pic-3"></span>
                <p class="lt45">Aveți dreptul să renunțați la cumpărătură în termen de 14 zile de la primirea comenzii,
                    indiferent de motivul returnării.</p>
            </div>
        </div>
    </div>
    <div class="dot-line-2"></div>
    <div class="section block-1">
        <div class="container-1 clearfix">
            <div class="cost old-cost">
                <p class="lt46">Preț vechi:</p>
                <span class="old_price_val"></span>
                <span class="old_price_cur"></span>
            </div>
            <div class="sale">
                <p class="lt48">Reducere</p>
                <strong>50%</strong>
            </div>
            <div class="cost new-cost">
                <p class="lt50">Preț nou:</p>
                <span class="new_price_val"></span>
                <span class="new_price_cur"></span>
            </div>
        </div>
        <div class="container-2" id="delivery">
            <div class="order">
                <p class="center lt52">
                    <strong>Lăsați o cerere</strong><br/> și vă vom contacta pentru a preciza detaliile comenzii </p>
                <form action="" method="t">
                    <select name="country" id=""></select>
                    <div>
                        <input type="text" name="name" placeholder="Introduceți numele și prenumele" required="">
                    </div>
                    <div>
                        <input type="text" name="phone" placeholder="Introduceți telefonul" required="">
                    </div>
                    <div>
                        <button></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="section footer">
        <div class="center">
            <p class="lt54" style="text-align: center">
                <a style="color: inherit;"
                <!-- GS Footer -->
                <style type="text/css">.cortar-bottom {
                    border-top: 1px solid #e2e2e2;
                    padding: 20px;
                    background-color: #fff;
                    text-align: center;
                    font-size: 12px;
                    line-height: 15px
                }

                .cortar-bottom, .cortar-bottom a {
                    color: #666
                }

                .gs-f-links {
                    margin-top: 10px
                }

                .gs-f-links a {
                    margin: 0 5px
                }</style>
            <div class="cortar-bottom">
                <div>&quot;<a href="https://www.casafavais.com/" target="_blank">CASA FAVAIS</a>&quot;, Av. Infante D.
                    Henrique,Nº 308 Vila do Conde 4480-670 Portugal. All rights reserved.
                </div>
                <div class="gs-f-links">
                    <a href="https://www.casafavais.com/pt/politica-de-privacidade" target="_blank">Privacy policy</a>
                    <a href="https://www.casafavais.com/pt/termos-e-condicoes" target="_blank">Terms and conditions of
                        use
                    </a>
                    <a href="https://www.casafavais.com/pt/apoio-ao-cliente" target="_blank">Refund policy</a>
                    <a href="https://www.casafavais.com/pt/apoio-ao-cliente" target="_blank">Delivery & Returns</a>
                </div>
            </div>
            </p>
        </div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="fonts/roboto.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
<script src="https://click.lucky.online/js/leadprofit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
<!-- НЕОБХОДИМЫЕ СКРИПТЫ -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>-->
<script>
    $(function () {
        ad_id = $.cookie('ad_id');
        if (!ad_id) {
            ad_id = $.url(location.href).param('ad_id');
            if (ad_id) {
                $.cookie('ad_id', ad_id, {expire: 365});
            }
        }

        if ($.url(location.href).param('pixel')) {
            $.cookie('pixel', $.url(location.href).param('pixel'), {expire: 365});
        }
    })
</script>
<script>
    $("form").leadprofit({
        hash: "d480d007-a703-4aa7-ab13-d236f34ce2c9",
        subid1: $.cookie('ad_id') ? $.cookie('ad_id') : '',
    }).leadprofitSubmit({
        confirmUrl: 'confirm.html',
        counterParams: {
            country: "RO",
            version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
        }
    });
</script>
<script src="price.js"></script>
</body>
</html>